/*
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * File: fftft.c
 *
 * Code generated for Simulink model 'pacev_try'.
 *
 * Model version                  : 1.276
 * Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017
 * C/C++ source code generated on : Mon Sep 11 13:58:40 2017
 *
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 */

#include "fftft.h"

/* Include model header file for global data */
#include "pacev_try.h"
#include "pacev_try_private.h"
#include "imopbiechlfcbaie_power.h"

/* Forward declaration for local functions */
static void pacev_try_ophlphlflnopbaim_fft(const real_T x[1024], creal_T y[1024]);

/* Function for MATLAB Function: '<S2>/MATLAB Function' */
static void pacev_try_ophlphlflnopbaim_fft(const real_T x[1024], creal_T y[1024])
{
  int32_T ix;
  int32_T ju;
  int32_T iy;
  int32_T i;
  int32_T k;
  int32_T istart;
  int32_T j;
  int32_T ihi;
  boolean_T tst;
  static const real_T b[513] = { 1.0, 0.99998117528260111, 0.9999247018391445,
    0.9998305817958234, 0.99969881869620425, 0.99952941750109314,
    0.99932238458834954, 0.99907772775264536, 0.99879545620517241,
    0.99847558057329477, 0.99811811290014918, 0.99772306664419164,
    0.99729045667869021, 0.99682029929116567, 0.996312612182778,
    0.99576741446765982, 0.99518472667219693, 0.99456457073425542,
    0.99390697000235606, 0.9932119492347945, 0.99247953459871,
    0.99170975366909953, 0.99090263542778, 0.99005821026229712,
    0.989176509964781, 0.98825756773074946, 0.98730141815785843,
    0.98630809724459867, 0.98527764238894122, 0.984210092386929,
    0.98310548743121629, 0.98196386910955524, 0.98078528040323043,
    0.97956976568544052, 0.97831737071962765, 0.97702814265775439,
    0.97570213003852857, 0.97433938278557586, 0.97293995220556018,
    0.97150389098625178, 0.970031253194544, 0.96852209427441727,
    0.96697647104485207, 0.9653944416976894, 0.96377606579543984,
    0.96212140426904158, 0.96043051941556579, 0.9587034748958716,
    0.95694033573220882, 0.95514116830577078, 0.95330604035419386,
    0.95143502096900834, 0.94952818059303667, 0.94758559101774109,
    0.94560732538052128, 0.94359345816196039, 0.94154406518302081,
    0.93945922360218992, 0.937339011912575, 0.93518350993894761,
    0.932992798834739, 0.93076696107898371, 0.92850608047321559,
    0.92621024213831138, 0.92387953251128674, 0.9215140393420419,
    0.91911385169005777, 0.9166790599210427, 0.91420975570353069,
    0.91170603200542988, 0.90916798309052238, 0.90659570451491533,
    0.90398929312344334, 0.901348847046022, 0.89867446569395382,
    0.89596624975618522, 0.89322430119551532, 0.89044872324475788,
    0.88763962040285393, 0.88479709843093779, 0.881921264348355,
    0.87901222642863353, 0.8760700941954066, 0.87309497841829009,
    0.87008699110871146, 0.86704624551569265, 0.8639728561215867,
    0.86086693863776731, 0.85772861000027212, 0.85455798836540053,
    0.8513551931052652, 0.84812034480329723, 0.84485356524970712,
    0.84155497743689844, 0.83822470555483808, 0.83486287498638,
    0.83146961230254524, 0.8280450452577558, 0.82458930278502529,
    0.82110251499110465, 0.81758481315158371, 0.81403632970594841,
    0.81045719825259477, 0.80684755354379933, 0.80320753148064494,
    0.799537269107905, 0.79583690460888357, 0.79210657730021239,
    0.78834642762660634, 0.78455659715557524, 0.78073722857209449,
    0.77688846567323244, 0.773010453362737, 0.7691033376455797,
    0.765167265622459, 0.76120238548426178, 0.75720884650648457,
    0.75318679904361252, 0.74913639452345937, 0.745057785441466,
    0.74095112535495922, 0.73681656887736979, 0.73265427167241282,
    0.7284643904482252, 0.724247082951467, 0.72000250796138165,
    0.71573082528381859, 0.71143219574521643, 0.70710678118654757,
    0.7027547444572253, 0.69837624940897292, 0.69397146088965389,
    0.68954054473706683, 0.68508366777270036, 0.680600997795453,
    0.67609270357531592, 0.67155895484701833, 0.66699992230363747,
    0.66241577759017178, 0.65780669329707864, 0.65317284295377676,
    0.64851440102211244, 0.64383154288979139, 0.63912444486377573,
    0.63439328416364549, 0.629638238914927, 0.62485948814238634,
    0.6200572117632891, 0.61523159058062682, 0.61038280627630948,
    0.60551104140432555, 0.600616479383869, 0.59569930449243336,
    0.59075970185887416, 0.58579785745643886, 0.58081395809576453,
    0.57580819141784534, 0.57078074588696726, 0.56573181078361312,
    0.560661576197336, 0.55557023301960218, 0.55045797293660481,
    0.54532498842204646, 0.54017147272989285, 0.53499761988709715,
    0.52980362468629461, 0.524589682678469, 0.51935599016558964,
    0.51410274419322166, 0.508830142543107, 0.50353838372571758,
    0.49822766697278181, 0.49289819222978404, 0.487550160148436,
    0.48218377207912272, 0.47679923006332209, 0.47139673682599764,
    0.46597649576796618, 0.46053871095824, 0.45508358712634384,
    0.44961132965460654, 0.4441221445704292, 0.43861623853852766,
    0.43309381885315196, 0.42755509343028208, 0.42200027079979968,
    0.41642956009763715, 0.41084317105790391, 0.40524131400498986,
    0.39962419984564679, 0.3939920400610481, 0.38834504669882625,
    0.38268343236508978, 0.37700741021641826, 0.37131719395183749,
    0.36561299780477385, 0.35989503653498811, 0.35416352542049034,
    0.34841868024943456, 0.34266071731199438, 0.33688985339222005,
    0.33110630575987643, 0.32531029216226293, 0.31950203081601569,
    0.31368174039889152, 0.30784964004153487, 0.30200594931922808,
    0.29615088824362379, 0.29028467725446233, 0.28440753721127188,
    0.27851968938505306, 0.272621355449949, 0.26671275747489837,
    0.26079411791527551, 0.25486565960451457, 0.24892760574572015,
    0.24298017990326387, 0.2370236059943672, 0.23105810828067111,
    0.22508391135979283, 0.2191012401568698, 0.21311031991609136,
    0.20711137619221856, 0.2011046348420919, 0.19509032201612825,
    0.18906866414980619, 0.18303988795514095, 0.17700422041214875,
    0.17096188876030122, 0.16491312048996992, 0.15885814333386145,
    0.15279718525844344, 0.14673047445536175, 0.14065823933284921,
    0.13458070850712617, 0.12849811079379317, 0.1224106751992162,
    0.11631863091190475, 0.11022220729388306, 0.10412163387205459,
    0.0980171403295606, 0.091908956497132724, 0.0857973123444399,
    0.079682437971430126, 0.073564563599667426, 0.067443919563664051,
    0.061320736302208578, 0.055195244349689941, 0.049067674327418015,
    0.04293825693494082, 0.036807222941358832, 0.030674803176636626,
    0.024541228522912288, 0.01840672990580482, 0.012271538285719925,
    0.0061358846491544753, 0.0, -0.0061358846491544753, -0.012271538285719925,
    -0.01840672990580482, -0.024541228522912288, -0.030674803176636626,
    -0.036807222941358832, -0.04293825693494082, -0.049067674327418015,
    -0.055195244349689941, -0.061320736302208578, -0.067443919563664051,
    -0.073564563599667426, -0.079682437971430126, -0.0857973123444399,
    -0.091908956497132724, -0.0980171403295606, -0.10412163387205459,
    -0.11022220729388306, -0.11631863091190475, -0.1224106751992162,
    -0.12849811079379317, -0.13458070850712617, -0.14065823933284921,
    -0.14673047445536175, -0.15279718525844344, -0.15885814333386145,
    -0.16491312048996992, -0.17096188876030122, -0.17700422041214875,
    -0.18303988795514095, -0.18906866414980619, -0.19509032201612825,
    -0.2011046348420919, -0.20711137619221856, -0.21311031991609136,
    -0.2191012401568698, -0.22508391135979283, -0.23105810828067111,
    -0.2370236059943672, -0.24298017990326387, -0.24892760574572015,
    -0.25486565960451457, -0.26079411791527551, -0.26671275747489837,
    -0.272621355449949, -0.27851968938505306, -0.28440753721127188,
    -0.29028467725446233, -0.29615088824362379, -0.30200594931922808,
    -0.30784964004153487, -0.31368174039889152, -0.31950203081601569,
    -0.32531029216226293, -0.33110630575987643, -0.33688985339222005,
    -0.34266071731199438, -0.34841868024943456, -0.35416352542049034,
    -0.35989503653498811, -0.36561299780477385, -0.37131719395183749,
    -0.37700741021641826, -0.38268343236508978, -0.38834504669882625,
    -0.3939920400610481, -0.39962419984564679, -0.40524131400498986,
    -0.41084317105790391, -0.41642956009763715, -0.42200027079979968,
    -0.42755509343028208, -0.43309381885315196, -0.43861623853852766,
    -0.4441221445704292, -0.44961132965460654, -0.45508358712634384,
    -0.46053871095824, -0.46597649576796618, -0.47139673682599764,
    -0.47679923006332209, -0.48218377207912272, -0.487550160148436,
    -0.49289819222978404, -0.49822766697278181, -0.50353838372571758,
    -0.508830142543107, -0.51410274419322166, -0.51935599016558964,
    -0.524589682678469, -0.52980362468629461, -0.53499761988709715,
    -0.54017147272989285, -0.54532498842204646, -0.55045797293660481,
    -0.55557023301960218, -0.560661576197336, -0.56573181078361312,
    -0.57078074588696726, -0.57580819141784534, -0.58081395809576453,
    -0.58579785745643886, -0.59075970185887416, -0.59569930449243336,
    -0.600616479383869, -0.60551104140432555, -0.61038280627630948,
    -0.61523159058062682, -0.6200572117632891, -0.62485948814238634,
    -0.629638238914927, -0.63439328416364549, -0.63912444486377573,
    -0.64383154288979139, -0.64851440102211244, -0.65317284295377676,
    -0.65780669329707864, -0.66241577759017178, -0.66699992230363747,
    -0.67155895484701833, -0.67609270357531592, -0.680600997795453,
    -0.68508366777270036, -0.68954054473706683, -0.69397146088965389,
    -0.69837624940897292, -0.7027547444572253, -0.70710678118654757,
    -0.71143219574521643, -0.71573082528381859, -0.72000250796138165,
    -0.724247082951467, -0.7284643904482252, -0.73265427167241282,
    -0.73681656887736979, -0.74095112535495922, -0.745057785441466,
    -0.74913639452345937, -0.75318679904361252, -0.75720884650648457,
    -0.76120238548426178, -0.765167265622459, -0.7691033376455797,
    -0.773010453362737, -0.77688846567323244, -0.78073722857209449,
    -0.78455659715557524, -0.78834642762660634, -0.79210657730021239,
    -0.79583690460888357, -0.799537269107905, -0.80320753148064494,
    -0.80684755354379933, -0.81045719825259477, -0.81403632970594841,
    -0.81758481315158371, -0.82110251499110465, -0.82458930278502529,
    -0.8280450452577558, -0.83146961230254524, -0.83486287498638,
    -0.83822470555483808, -0.84155497743689844, -0.84485356524970712,
    -0.84812034480329723, -0.8513551931052652, -0.85455798836540053,
    -0.85772861000027212, -0.86086693863776731, -0.8639728561215867,
    -0.86704624551569265, -0.87008699110871146, -0.87309497841829009,
    -0.8760700941954066, -0.87901222642863353, -0.881921264348355,
    -0.88479709843093779, -0.88763962040285393, -0.89044872324475788,
    -0.89322430119551532, -0.89596624975618522, -0.89867446569395382,
    -0.901348847046022, -0.90398929312344334, -0.90659570451491533,
    -0.90916798309052238, -0.91170603200542988, -0.91420975570353069,
    -0.9166790599210427, -0.91911385169005777, -0.9215140393420419,
    -0.92387953251128674, -0.92621024213831138, -0.92850608047321559,
    -0.93076696107898371, -0.932992798834739, -0.93518350993894761,
    -0.937339011912575, -0.93945922360218992, -0.94154406518302081,
    -0.94359345816196039, -0.94560732538052128, -0.94758559101774109,
    -0.94952818059303667, -0.95143502096900834, -0.95330604035419386,
    -0.95514116830577078, -0.95694033573220882, -0.9587034748958716,
    -0.96043051941556579, -0.96212140426904158, -0.96377606579543984,
    -0.9653944416976894, -0.96697647104485207, -0.96852209427441727,
    -0.970031253194544, -0.97150389098625178, -0.97293995220556018,
    -0.97433938278557586, -0.97570213003852857, -0.97702814265775439,
    -0.97831737071962765, -0.97956976568544052, -0.98078528040323043,
    -0.98196386910955524, -0.98310548743121629, -0.984210092386929,
    -0.98527764238894122, -0.98630809724459867, -0.98730141815785843,
    -0.98825756773074946, -0.989176509964781, -0.99005821026229712,
    -0.99090263542778, -0.99170975366909953, -0.99247953459871,
    -0.9932119492347945, -0.99390697000235606, -0.99456457073425542,
    -0.99518472667219693, -0.99576741446765982, -0.996312612182778,
    -0.99682029929116567, -0.99729045667869021, -0.99772306664419164,
    -0.99811811290014918, -0.99847558057329477, -0.99879545620517241,
    -0.99907772775264536, -0.99932238458834954, -0.99952941750109314,
    -0.99969881869620425, -0.9998305817958234, -0.9999247018391445,
    -0.99998117528260111, -1.0 };

  static const real_T c[513] = { 0.0, -0.0061358846491544753,
    -0.012271538285719925, -0.01840672990580482, -0.024541228522912288,
    -0.030674803176636626, -0.036807222941358832, -0.04293825693494082,
    -0.049067674327418015, -0.055195244349689941, -0.061320736302208578,
    -0.067443919563664051, -0.073564563599667426, -0.079682437971430126,
    -0.0857973123444399, -0.091908956497132724, -0.0980171403295606,
    -0.10412163387205459, -0.11022220729388306, -0.11631863091190475,
    -0.1224106751992162, -0.12849811079379317, -0.13458070850712617,
    -0.14065823933284921, -0.14673047445536175, -0.15279718525844344,
    -0.15885814333386145, -0.16491312048996992, -0.17096188876030122,
    -0.17700422041214875, -0.18303988795514095, -0.18906866414980619,
    -0.19509032201612825, -0.2011046348420919, -0.20711137619221856,
    -0.21311031991609136, -0.2191012401568698, -0.22508391135979283,
    -0.23105810828067111, -0.2370236059943672, -0.24298017990326387,
    -0.24892760574572015, -0.25486565960451457, -0.26079411791527551,
    -0.26671275747489837, -0.272621355449949, -0.27851968938505306,
    -0.28440753721127188, -0.29028467725446233, -0.29615088824362379,
    -0.30200594931922808, -0.30784964004153487, -0.31368174039889152,
    -0.31950203081601569, -0.32531029216226293, -0.33110630575987643,
    -0.33688985339222005, -0.34266071731199438, -0.34841868024943456,
    -0.35416352542049034, -0.35989503653498811, -0.36561299780477385,
    -0.37131719395183749, -0.37700741021641826, -0.38268343236508978,
    -0.38834504669882625, -0.3939920400610481, -0.39962419984564679,
    -0.40524131400498986, -0.41084317105790391, -0.41642956009763715,
    -0.42200027079979968, -0.42755509343028208, -0.43309381885315196,
    -0.43861623853852766, -0.4441221445704292, -0.44961132965460654,
    -0.45508358712634384, -0.46053871095824, -0.46597649576796618,
    -0.47139673682599764, -0.47679923006332209, -0.48218377207912272,
    -0.487550160148436, -0.49289819222978404, -0.49822766697278181,
    -0.50353838372571758, -0.508830142543107, -0.51410274419322166,
    -0.51935599016558964, -0.524589682678469, -0.52980362468629461,
    -0.53499761988709715, -0.54017147272989285, -0.54532498842204646,
    -0.55045797293660481, -0.55557023301960218, -0.560661576197336,
    -0.56573181078361312, -0.57078074588696726, -0.57580819141784534,
    -0.58081395809576453, -0.58579785745643886, -0.59075970185887416,
    -0.59569930449243336, -0.600616479383869, -0.60551104140432555,
    -0.61038280627630948, -0.61523159058062682, -0.6200572117632891,
    -0.62485948814238634, -0.629638238914927, -0.63439328416364549,
    -0.63912444486377573, -0.64383154288979139, -0.64851440102211244,
    -0.65317284295377676, -0.65780669329707864, -0.66241577759017178,
    -0.66699992230363747, -0.67155895484701833, -0.67609270357531592,
    -0.680600997795453, -0.68508366777270036, -0.68954054473706683,
    -0.69397146088965389, -0.69837624940897292, -0.7027547444572253,
    -0.70710678118654757, -0.71143219574521643, -0.71573082528381859,
    -0.72000250796138165, -0.724247082951467, -0.7284643904482252,
    -0.73265427167241282, -0.73681656887736979, -0.74095112535495922,
    -0.745057785441466, -0.74913639452345937, -0.75318679904361252,
    -0.75720884650648457, -0.76120238548426178, -0.765167265622459,
    -0.7691033376455797, -0.773010453362737, -0.77688846567323244,
    -0.78073722857209449, -0.78455659715557524, -0.78834642762660634,
    -0.79210657730021239, -0.79583690460888357, -0.799537269107905,
    -0.80320753148064494, -0.80684755354379933, -0.81045719825259477,
    -0.81403632970594841, -0.81758481315158371, -0.82110251499110465,
    -0.82458930278502529, -0.8280450452577558, -0.83146961230254524,
    -0.83486287498638, -0.83822470555483808, -0.84155497743689844,
    -0.84485356524970712, -0.84812034480329723, -0.8513551931052652,
    -0.85455798836540053, -0.85772861000027212, -0.86086693863776731,
    -0.8639728561215867, -0.86704624551569265, -0.87008699110871146,
    -0.87309497841829009, -0.8760700941954066, -0.87901222642863353,
    -0.881921264348355, -0.88479709843093779, -0.88763962040285393,
    -0.89044872324475788, -0.89322430119551532, -0.89596624975618522,
    -0.89867446569395382, -0.901348847046022, -0.90398929312344334,
    -0.90659570451491533, -0.90916798309052238, -0.91170603200542988,
    -0.91420975570353069, -0.9166790599210427, -0.91911385169005777,
    -0.9215140393420419, -0.92387953251128674, -0.92621024213831138,
    -0.92850608047321559, -0.93076696107898371, -0.932992798834739,
    -0.93518350993894761, -0.937339011912575, -0.93945922360218992,
    -0.94154406518302081, -0.94359345816196039, -0.94560732538052128,
    -0.94758559101774109, -0.94952818059303667, -0.95143502096900834,
    -0.95330604035419386, -0.95514116830577078, -0.95694033573220882,
    -0.9587034748958716, -0.96043051941556579, -0.96212140426904158,
    -0.96377606579543984, -0.9653944416976894, -0.96697647104485207,
    -0.96852209427441727, -0.970031253194544, -0.97150389098625178,
    -0.97293995220556018, -0.97433938278557586, -0.97570213003852857,
    -0.97702814265775439, -0.97831737071962765, -0.97956976568544052,
    -0.98078528040323043, -0.98196386910955524, -0.98310548743121629,
    -0.984210092386929, -0.98527764238894122, -0.98630809724459867,
    -0.98730141815785843, -0.98825756773074946, -0.989176509964781,
    -0.99005821026229712, -0.99090263542778, -0.99170975366909953,
    -0.99247953459871, -0.9932119492347945, -0.99390697000235606,
    -0.99456457073425542, -0.99518472667219693, -0.99576741446765982,
    -0.996312612182778, -0.99682029929116567, -0.99729045667869021,
    -0.99772306664419164, -0.99811811290014918, -0.99847558057329477,
    -0.99879545620517241, -0.99907772775264536, -0.99932238458834954,
    -0.99952941750109314, -0.99969881869620425, -0.9998305817958234,
    -0.9999247018391445, -0.99998117528260111, -1.0, -0.99998117528260111,
    -0.9999247018391445, -0.9998305817958234, -0.99969881869620425,
    -0.99952941750109314, -0.99932238458834954, -0.99907772775264536,
    -0.99879545620517241, -0.99847558057329477, -0.99811811290014918,
    -0.99772306664419164, -0.99729045667869021, -0.99682029929116567,
    -0.996312612182778, -0.99576741446765982, -0.99518472667219693,
    -0.99456457073425542, -0.99390697000235606, -0.9932119492347945,
    -0.99247953459871, -0.99170975366909953, -0.99090263542778,
    -0.99005821026229712, -0.989176509964781, -0.98825756773074946,
    -0.98730141815785843, -0.98630809724459867, -0.98527764238894122,
    -0.984210092386929, -0.98310548743121629, -0.98196386910955524,
    -0.98078528040323043, -0.97956976568544052, -0.97831737071962765,
    -0.97702814265775439, -0.97570213003852857, -0.97433938278557586,
    -0.97293995220556018, -0.97150389098625178, -0.970031253194544,
    -0.96852209427441727, -0.96697647104485207, -0.9653944416976894,
    -0.96377606579543984, -0.96212140426904158, -0.96043051941556579,
    -0.9587034748958716, -0.95694033573220882, -0.95514116830577078,
    -0.95330604035419386, -0.95143502096900834, -0.94952818059303667,
    -0.94758559101774109, -0.94560732538052128, -0.94359345816196039,
    -0.94154406518302081, -0.93945922360218992, -0.937339011912575,
    -0.93518350993894761, -0.932992798834739, -0.93076696107898371,
    -0.92850608047321559, -0.92621024213831138, -0.92387953251128674,
    -0.9215140393420419, -0.91911385169005777, -0.9166790599210427,
    -0.91420975570353069, -0.91170603200542988, -0.90916798309052238,
    -0.90659570451491533, -0.90398929312344334, -0.901348847046022,
    -0.89867446569395382, -0.89596624975618522, -0.89322430119551532,
    -0.89044872324475788, -0.88763962040285393, -0.88479709843093779,
    -0.881921264348355, -0.87901222642863353, -0.8760700941954066,
    -0.87309497841829009, -0.87008699110871146, -0.86704624551569265,
    -0.8639728561215867, -0.86086693863776731, -0.85772861000027212,
    -0.85455798836540053, -0.8513551931052652, -0.84812034480329723,
    -0.84485356524970712, -0.84155497743689844, -0.83822470555483808,
    -0.83486287498638, -0.83146961230254524, -0.8280450452577558,
    -0.82458930278502529, -0.82110251499110465, -0.81758481315158371,
    -0.81403632970594841, -0.81045719825259477, -0.80684755354379933,
    -0.80320753148064494, -0.799537269107905, -0.79583690460888357,
    -0.79210657730021239, -0.78834642762660634, -0.78455659715557524,
    -0.78073722857209449, -0.77688846567323244, -0.773010453362737,
    -0.7691033376455797, -0.765167265622459, -0.76120238548426178,
    -0.75720884650648457, -0.75318679904361252, -0.74913639452345937,
    -0.745057785441466, -0.74095112535495922, -0.73681656887736979,
    -0.73265427167241282, -0.7284643904482252, -0.724247082951467,
    -0.72000250796138165, -0.71573082528381859, -0.71143219574521643,
    -0.70710678118654757, -0.7027547444572253, -0.69837624940897292,
    -0.69397146088965389, -0.68954054473706683, -0.68508366777270036,
    -0.680600997795453, -0.67609270357531592, -0.67155895484701833,
    -0.66699992230363747, -0.66241577759017178, -0.65780669329707864,
    -0.65317284295377676, -0.64851440102211244, -0.64383154288979139,
    -0.63912444486377573, -0.63439328416364549, -0.629638238914927,
    -0.62485948814238634, -0.6200572117632891, -0.61523159058062682,
    -0.61038280627630948, -0.60551104140432555, -0.600616479383869,
    -0.59569930449243336, -0.59075970185887416, -0.58579785745643886,
    -0.58081395809576453, -0.57580819141784534, -0.57078074588696726,
    -0.56573181078361312, -0.560661576197336, -0.55557023301960218,
    -0.55045797293660481, -0.54532498842204646, -0.54017147272989285,
    -0.53499761988709715, -0.52980362468629461, -0.524589682678469,
    -0.51935599016558964, -0.51410274419322166, -0.508830142543107,
    -0.50353838372571758, -0.49822766697278181, -0.49289819222978404,
    -0.487550160148436, -0.48218377207912272, -0.47679923006332209,
    -0.47139673682599764, -0.46597649576796618, -0.46053871095824,
    -0.45508358712634384, -0.44961132965460654, -0.4441221445704292,
    -0.43861623853852766, -0.43309381885315196, -0.42755509343028208,
    -0.42200027079979968, -0.41642956009763715, -0.41084317105790391,
    -0.40524131400498986, -0.39962419984564679, -0.3939920400610481,
    -0.38834504669882625, -0.38268343236508978, -0.37700741021641826,
    -0.37131719395183749, -0.36561299780477385, -0.35989503653498811,
    -0.35416352542049034, -0.34841868024943456, -0.34266071731199438,
    -0.33688985339222005, -0.33110630575987643, -0.32531029216226293,
    -0.31950203081601569, -0.31368174039889152, -0.30784964004153487,
    -0.30200594931922808, -0.29615088824362379, -0.29028467725446233,
    -0.28440753721127188, -0.27851968938505306, -0.272621355449949,
    -0.26671275747489837, -0.26079411791527551, -0.25486565960451457,
    -0.24892760574572015, -0.24298017990326387, -0.2370236059943672,
    -0.23105810828067111, -0.22508391135979283, -0.2191012401568698,
    -0.21311031991609136, -0.20711137619221856, -0.2011046348420919,
    -0.19509032201612825, -0.18906866414980619, -0.18303988795514095,
    -0.17700422041214875, -0.17096188876030122, -0.16491312048996992,
    -0.15885814333386145, -0.15279718525844344, -0.14673047445536175,
    -0.14065823933284921, -0.13458070850712617, -0.12849811079379317,
    -0.1224106751992162, -0.11631863091190475, -0.11022220729388306,
    -0.10412163387205459, -0.0980171403295606, -0.091908956497132724,
    -0.0857973123444399, -0.079682437971430126, -0.073564563599667426,
    -0.067443919563664051, -0.061320736302208578, -0.055195244349689941,
    -0.049067674327418015, -0.04293825693494082, -0.036807222941358832,
    -0.030674803176636626, -0.024541228522912288, -0.01840672990580482,
    -0.012271538285719925, -0.0061358846491544753, -0.0 };

  real_T temp_im;
  real_T twid_re;
  real_T twid_im;
  ix = 0;
  ju = 0;
  iy = 0;
  for (k = 0; k < 1023; k++) {
    y[iy].re = x[ix];
    y[iy].im = 0.0;
    iy = 1024;
    tst = true;
    while (tst) {
      iy >>= 1;
      ju ^= iy;
      tst = ((ju & iy) == 0);
    }

    iy = ju;
    ix++;
  }

  y[iy].re = x[ix];
  y[iy].im = 0.0;
  for (ix = 0; ix <= 1023; ix += 2) {
    pacev_try_B.temp_re = y[ix + 1].re;
    temp_im = y[ix + 1].im;
    y[ix + 1].re = y[ix].re - y[ix + 1].re;
    y[ix + 1].im = y[ix].im - y[ix + 1].im;
    y[ix].re += pacev_try_B.temp_re;
    y[ix].im += temp_im;
  }

  ix = 2;
  ju = 4;
  k = 256;
  iy = 1021;
  while (k > 0) {
    for (i = 0; i < iy; i += ju) {
      pacev_try_B.temp_re = y[i + ix].re;
      temp_im = y[i + ix].im;
      y[i + ix].re = y[i].re - pacev_try_B.temp_re;
      y[i + ix].im = y[i].im - temp_im;
      y[i].re += pacev_try_B.temp_re;
      y[i].im += temp_im;
    }

    istart = 1;
    for (j = k; j < 512; j += k) {
      twid_re = b[j];
      twid_im = c[j];
      i = istart;
      ihi = istart + iy;
      while (i < ihi) {
        pacev_try_B.temp_re = y[i + ix].re * twid_re - y[i + ix].im * twid_im;
        temp_im = y[i + ix].im * twid_re + y[i + ix].re * twid_im;
        y[i + ix].re = y[i].re - pacev_try_B.temp_re;
        y[i + ix].im = y[i].im - temp_im;
        y[i].re += pacev_try_B.temp_re;
        y[i].im += temp_im;
        i += ju;
      }

      istart++;
    }

    k /= 2;
    ix = ju;
    ju += ju;
    iy -= ix;
  }
}

/* Output and update for Simulink Function: '<Root>/FFT Filterbank' */
void fftft(const real_T rtu_u[1024], real_T rty_y[1024])
{
  static const real_T b[1024] = { 0.0, 9.43076911874563E-6,
    3.7722720717225933E-5, 8.4874787536159957E-5, 0.00015088519085437735,
    0.00023575144055643094, 0.00033947033522635506, 0.00046203796226823579,
    0.00060344969805420368, 0.00076370020809851669, 0.00094278344725889918,
    0.0011406926599646372, 0.0013574203804713747, 0.0015929584331427216,
    0.0018472979327587291, 0.0021204292848509554, 0.0024123421860645644,
    0.0027230256245468487, 0.0030524678803626748, 0.003400656525936685,
    0.003767578426521867, 0.0041532197406954352, 0.00455756592088058,
    0.0049806017138953607, 0.0054223111615281927, 0.0058826776011398629,
    0.0063616836662919729, 0.0068593112874020812, 0.0073755416924253248,
    0.0079103554075627414, 0.0084637322579955709, 0.0090356513686466466,
    0.0096260911649675429, 0.010235029373752758, 0.010862443023979595,
    0.011508308447674975, 0.012172601280808104, 0.012855296464209687,
    0.013556368244517059, 0.014275790175145853, 0.015013535117287591,
    0.015769575240933364, 0.016543882025923828, 0.01733642626302484,
    0.018147178055029578, 0.01897610681788614, 0.01982318128185151,
    0.020688369492670833, 0.021571638812783067, 0.022472955922552107,
    0.023392286821523722, 0.024329596829708089, 0.025284850588888075,
    0.026258012063953118, 0.027249044544258361, 0.028257910645009876,
    0.029284572308674539, 0.030328990806415934, 0.031391126739555131,
    0.032470940041057161, 0.0335683899770422, 0.034683435148322506,
    0.035816033491963717, 0.036966142282871872, 0.038133718135405226,
    0.03931871700501044, 0.0405210941898847, 0.041740804332661363,
    0.042977801422121542, 0.044232038794929374, 0.04550346913739256,
    0.046792044487247, 0.048097716235466326, 0.049420435128095241,
    0.050760151268107845, 0.052116814117289689, 0.053490372498144478,
    0.054880774595824189, 0.05628796796008434, 0.05771189950726191,
    0.059152515522278293, 0.060609761660665395, 0.062083582950615723,
    0.063573923795056, 0.065080727973744534, 0.066603938645392158,
    0.068143498349806153, 0.069699349010058087, 0.0712714319346745,
    0.072859687819850971, 0.074464056751689378, 0.0760844782084577,
    0.077720891062873443, 0.0793732335844094, 0.08104144344162223,
    0.0827254577045039, 0.084425212846855613, 0.086140644748684159,
    0.087871688698620665, 0.089618279396361855, 0.091380350955133249,
    0.093157836904174673, 0.09495067019124781, 0.096758783185165453,
    0.0985821076783428, 0.10042057488937056, 0.10227411546560961,
    0.10414265948580692, 0.10602613646273362, 0.10792447534584365,
    0.10983760452395408, 0.11176545182794673, 0.1137079445334902,
    0.11566500936378377, 0.11763657249232101, 0.1196225595456753,
    0.12162289560630524, 0.12363750521538053, 0.12566631237562886,
    0.12770924055420252, 0.12976621268556576, 0.13183715117440137,
    0.13392197789853844, 0.13602061421189893, 0.1381329809474649,
    0.14025899842026429, 0.14239858643037739, 0.14455166426596217,
    0.14671815070629868, 0.14889796402485328, 0.15109102199236146,
    0.15329724187992977, 0.15551654046215668, 0.15774883402027212,
    0.15999403834529541, 0.16225206874121212, 0.16452284002816892,
    0.16680626654568687, 0.16910226215589291, 0.171410740246769,
    0.17373161373541962, 0.17606479507135658, 0.17841019623980203,
    0.18076772876500818, 0.18313730371359555, 0.18551883169790678,
    0.18791222287937986, 0.19031738697193612, 0.19273423324538658,
    0.19516267052885444, 0.19760260721421435, 0.20005395125954811,
    0.2025166101926168, 0.20499049111434925, 0.20747550070234622,
    0.20997154521440092, 0.21247853049203541, 0.21499636196405231,
    0.21752494465010247, 0.22006418316426779, 0.2226139817186597,
    0.22517424412703235, 0.22774487380841102, 0.23032577379073571,
    0.23291684671451895, 0.23551799483651881, 0.23812912003342557,
    0.24075012380556382, 0.24338090728060802, 0.24602137121731166,
    0.24867141600925197, 0.25133094168858638, 0.25399984792982444,
    0.25667803405361189, 0.2593653990305288, 0.26206184148490042,
    0.26476725969862219, 0.26748155161499571, 0.2702046148425794,
    0.272936346659051, 0.27567664401508218, 0.27842540353822637,
    0.28118252153681766, 0.28394789400388321, 0.28672141662106565,
    0.28950298476255953, 0.29229249349905678, 0.29508983760170626,
    0.29789491154608227, 0.30070760951616604, 0.303527825408337,
    0.30635545283537513, 0.309190385130475, 0.31203251535126864,
    0.31488173628386051, 0.31773794044687143, 0.32060102009549341,
    0.32347086722555374, 0.32634737357758986, 0.32923043064093249,
    0.33211992965779968, 0.335015761627399, 0.3379178173100395,
    0.340825987231253, 0.34374016168592281, 0.34666023074242347,
    0.34958608424676629, 0.35251761182675612, 0.35545470289615372,
    0.35839724665884803, 0.36134513211303559, 0.364298248055408,
    0.367256483085347, 0.37021972560912597, 0.37318786384412078,
    0.37616078582302565, 0.37913837939807765, 0.38212053224528636,
    0.38510713186867207, 0.38809806560450866, 0.39109322062557428,
    0.39409248394540669, 0.39709574242256662, 0.40010288276490463,
    0.40311379153383575, 0.40612835514861828, 0.40914645989063825,
    0.41216799190769987, 0.41519283721831962, 0.41822088171602673,
    0.42125201117366673, 0.42428611124771165, 0.42732306748257204,
    0.43036276531491585, 0.43340509007798911, 0.43644992700594226,
    0.43949716123815885, 0.44254667782358914, 0.44559836172508549,
    0.44865209782374288, 0.45170777092324105, 0.45476526575418963,
    0.45782446697847762, 0.460885259193623, 0.46394752693712726,
    0.46701115469082988, 0.47007602688526684, 0.4731420279040302,
    0.47620904208812881, 0.47927695374035223, 0.48234564712963435,
    0.48541500649542008, 0.48848491605203104, 0.49155525999303445,
    0.49462592249561088, 0.49769678772492409, 0.50076773983849,
    0.50383866299054736, 0.50690944133642712, 0.509979959036923,
    0.51305010026266074, 0.51611974919846837, 0.51918879004774432,
    0.52225710703682571, 0.52532458441935637, 0.52839110648065213,
    0.531456557542067, 0.534520821965356, 0.53758378415703822,
    0.54064532857275627, 0.54370533972163637, 0.54676370217064363,
    0.54982030054893782, 0.55287501955222429, 0.55592774394710454,
    0.55897835857542288, 0.56202674835861033, 0.565072798302026,
    0.56811639349929477, 0.57115741913664253, 0.57419576049722632,
    0.57723130296546277, 0.58026393203135118, 0.5832935332947935,
    0.5863199924699094, 0.5893431953893481, 0.59236302800859453,
    0.595379376410272, 0.59839212680843923, 0.60140116555288214,
    0.60440637913340212, 0.60740765418409781, 0.6104048774876405,
    0.61339793597954673, 0.61638671675244172, 0.61937110706032028,
    0.62235099432279806, 0.62532626612936038, 0.62829681024360107,
    0.63126251460745753, 0.6342232673454371, 0.637178956768838,
    0.64012947137996179, 0.64307469987632049, 0.646014531154834,
    0.64894885431602234, 0.65187755866818864, 0.6548005337315943,
    0.65771766924262776, 0.66062885515796288, 0.6635339816587108,
    0.66643293915456236, 0.66932561828792236, 0.67221190993803437,
    0.67509170522509809, 0.67796489551437533, 0.68083137242028935,
    0.68369102781051239, 0.68654375381004562, 0.689389442805288,
    0.69222798744809588, 0.69505928065983258, 0.69788321563540789,
    0.70069968584730669, 0.70350858504960778, 0.70630980728199177,
    0.70910324687373816, 0.71188879844771158, 0.71466635692433689,
    0.7174358175255634, 0.7201970757788172, 0.72295002752094162,
    0.72569456890212791, 0.72843059638983143, 0.73115800677267817,
    0.73387669716435777, 0.73658656500750441, 0.73928750807756638,
    0.74197942448666154, 0.74466221268742183, 0.74733577147682206,
    0.74999999999999989, 0.75265479775405908, 0.755300064591861,
    0.75793570072580208, 0.760561606731579, 0.76317768355193893,
    0.76578383250041571, 0.76837995526505343, 0.7709659539121142,
    0.7735417308897734, 0.77610718903179921, 0.77866223156121817,
    0.78120676209396522, 0.78374068464252034, 0.78626390361952969,
    0.78877632384141083, 0.79127785053194377, 0.79376838932584537,
    0.79624784627233058, 0.79871612783865531, 0.80117314091364533,
    0.80361879281120863, 0.80605299127383145, 0.808475644476059,
    0.81088666102795925, 0.81328594997857084, 0.8156734208193327,
    0.81804898348749977, 0.82041254836954014, 0.82276402630451506,
    0.82510332858744206, 0.82743036697264249, 0.82974505367706952,
    0.8320473013836196, 0.834337023244426, 0.83661413288413644,
    0.83887854440316945, 0.84113017238095622, 0.84336893187916262,
    0.8455947384448923, 0.84780750811387451, 0.85000715741362942,
    0.85219360336661876, 0.85436676349337415, 0.8565265558156101,
    0.85867289885931575, 0.86080571165782827, 0.86292491375488733,
    0.86503042520767015, 0.86712216658980723, 0.86920005899437847,
    0.87126402403688974, 0.87331398385822978, 0.8753498611276076,
    0.87737157904546936, 0.87937906134639543, 0.88137223230197725,
    0.88335101672367444, 0.88531533996565126, 0.8872651279275916,
    0.88920030705749487, 0.89112080435445107, 0.89302654737139364,
    0.894917464217833, 0.89679348356256872, 0.898654534636379,
    0.90050054723469219, 0.90233145172023388, 0.90414717902565411,
    0.90594766065613275, 0.9077328286919637, 0.90950261579111646,
    0.9112569551917773, 0.91299578071486653, 0.91471902676653594,
    0.91642662834064326, 0.91811852102120328, 0.91979464098481944,
    0.9214549250030899, 0.92309931044499383, 0.92472773527925323,
    0.9263401380766737, 0.92793645801246138, 0.92951663486851688,
    0.93108060903570811, 0.93262832151611774, 0.93415971392526975,
    0.935674728494331, 0.937173308072291, 0.93865539612811788,
    0.94012093675289066, 0.94156987466190789, 0.94300215519677433,
    0.94441772432746163, 0.94581652865434751, 0.94719851541022915,
    0.94856363246231457, 0.94991182831418863, 0.95124305210775628,
    0.95255725362516064, 0.95385438329067718, 0.95513439217258422,
    0.95639723198500914, 0.957642855089749, 0.958871214498068,
    0.96008226387247042, 0.96127595752844808, 0.96245225043620386,
    0.96361109822235047, 0.9647524571715842, 0.96587628422833416,
    0.96698253699838643, 0.968071173750483, 0.96914215341789656,
    0.970195435599979, 0.97123098056368629, 0.97224874924507643,
    0.97324870325078361, 0.97423080485946645, 0.97519501702323086,
    0.97614130336902749, 0.97706962820002441, 0.97797995649695291,
    0.97887225391942889, 0.97974648680724863, 0.98060262218165806,
    0.98144062774659679, 0.982260471889917, 0.98306212368457535,
    0.9838455528897998, 0.98461072995223042, 0.98535762600703469,
    0.98608621287899534, 0.98679646308357416, 0.98748834982794831,
    0.98816184701202148, 0.98881692922940756, 0.98945357176839011,
    0.990071750612854, 0.99067144244319127, 0.99125262463718133,
    0.99181527527084357, 0.99235937311926548, 0.99288489765740184,
    0.99339182906085077, 0.99388014820659976, 0.99434983667374865,
    0.99480087674420337, 0.99523325140334473, 0.99564694434067058,
    0.99604193995041057, 0.99641822333211494, 0.99677578029121716,
    0.99711459733956842, 0.99743466169594752, 0.99773596128654229,
    0.99801848474540511, 0.998282221414882, 0.99852716134601427,
    0.99875329529891443, 0.99896061474311393, 0.99914911185788546,
    0.999318779532538, 0.99946961136668488, 0.9996016016704854,
    0.999714745464859, 0.99980903848167391, 0.99988447716390727,
    0.99994105866578, 0.99997878085286374, 0.99999764230216159,
    0.99999764230216159, 0.99997878085286374, 0.99994105866578,
    0.99988447716390727, 0.99980903848167391, 0.999714745464859,
    0.9996016016704854, 0.99946961136668488, 0.999318779532538,
    0.99914911185788546, 0.99896061474311393, 0.99875329529891443,
    0.99852716134601427, 0.998282221414882, 0.99801848474540511,
    0.99773596128654229, 0.99743466169594752, 0.99711459733956842,
    0.99677578029121716, 0.99641822333211494, 0.99604193995041057,
    0.99564694434067058, 0.99523325140334473, 0.99480087674420337,
    0.99434983667374865, 0.99388014820659976, 0.99339182906085077,
    0.99288489765740184, 0.99235937311926548, 0.99181527527084357,
    0.99125262463718133, 0.99067144244319127, 0.990071750612854,
    0.98945357176839011, 0.98881692922940756, 0.98816184701202148,
    0.98748834982794831, 0.98679646308357416, 0.98608621287899534,
    0.98535762600703469, 0.98461072995223042, 0.9838455528897998,
    0.98306212368457535, 0.982260471889917, 0.98144062774659679,
    0.98060262218165806, 0.97974648680724863, 0.97887225391942889,
    0.97797995649695291, 0.97706962820002441, 0.97614130336902749,
    0.97519501702323086, 0.97423080485946645, 0.97324870325078361,
    0.97224874924507643, 0.97123098056368629, 0.970195435599979,
    0.96914215341789656, 0.968071173750483, 0.96698253699838643,
    0.96587628422833416, 0.9647524571715842, 0.96361109822235047,
    0.96245225043620386, 0.96127595752844808, 0.96008226387247042,
    0.958871214498068, 0.957642855089749, 0.95639723198500914,
    0.95513439217258422, 0.95385438329067718, 0.95255725362516064,
    0.95124305210775628, 0.94991182831418863, 0.94856363246231457,
    0.94719851541022915, 0.94581652865434751, 0.94441772432746163,
    0.94300215519677433, 0.94156987466190789, 0.94012093675289066,
    0.93865539612811788, 0.937173308072291, 0.935674728494331,
    0.93415971392526975, 0.93262832151611774, 0.93108060903570811,
    0.92951663486851688, 0.92793645801246138, 0.9263401380766737,
    0.92472773527925323, 0.92309931044499383, 0.9214549250030899,
    0.91979464098481944, 0.91811852102120328, 0.91642662834064326,
    0.91471902676653594, 0.91299578071486653, 0.9112569551917773,
    0.90950261579111646, 0.9077328286919637, 0.90594766065613275,
    0.90414717902565411, 0.90233145172023388, 0.90050054723469219,
    0.898654534636379, 0.89679348356256872, 0.894917464217833,
    0.89302654737139364, 0.89112080435445107, 0.88920030705749487,
    0.8872651279275916, 0.88531533996565126, 0.88335101672367444,
    0.88137223230197725, 0.87937906134639543, 0.87737157904546936,
    0.8753498611276076, 0.87331398385822978, 0.87126402403688974,
    0.86920005899437847, 0.86712216658980723, 0.86503042520767015,
    0.86292491375488733, 0.86080571165782827, 0.85867289885931575,
    0.8565265558156101, 0.85436676349337415, 0.85219360336661876,
    0.85000715741362942, 0.84780750811387451, 0.8455947384448923,
    0.84336893187916262, 0.84113017238095622, 0.83887854440316945,
    0.83661413288413644, 0.834337023244426, 0.8320473013836196,
    0.82974505367706952, 0.82743036697264249, 0.82510332858744206,
    0.82276402630451506, 0.82041254836954014, 0.81804898348749977,
    0.8156734208193327, 0.81328594997857084, 0.81088666102795925,
    0.808475644476059, 0.80605299127383145, 0.80361879281120863,
    0.80117314091364533, 0.79871612783865531, 0.79624784627233058,
    0.79376838932584537, 0.79127785053194377, 0.78877632384141083,
    0.78626390361952969, 0.78374068464252034, 0.78120676209396522,
    0.77866223156121817, 0.77610718903179921, 0.7735417308897734,
    0.7709659539121142, 0.76837995526505343, 0.76578383250041571,
    0.76317768355193893, 0.760561606731579, 0.75793570072580208,
    0.755300064591861, 0.75265479775405908, 0.74999999999999989,
    0.74733577147682206, 0.74466221268742183, 0.74197942448666154,
    0.73928750807756638, 0.73658656500750441, 0.73387669716435777,
    0.73115800677267817, 0.72843059638983143, 0.72569456890212791,
    0.72295002752094162, 0.7201970757788172, 0.7174358175255634,
    0.71466635692433689, 0.71188879844771158, 0.70910324687373816,
    0.70630980728199177, 0.70350858504960778, 0.70069968584730669,
    0.69788321563540789, 0.69505928065983258, 0.69222798744809588,
    0.689389442805288, 0.68654375381004562, 0.68369102781051239,
    0.68083137242028935, 0.67796489551437533, 0.67509170522509809,
    0.67221190993803437, 0.66932561828792236, 0.66643293915456236,
    0.6635339816587108, 0.66062885515796288, 0.65771766924262776,
    0.6548005337315943, 0.65187755866818864, 0.64894885431602234,
    0.646014531154834, 0.64307469987632049, 0.64012947137996179,
    0.637178956768838, 0.6342232673454371, 0.63126251460745753,
    0.62829681024360107, 0.62532626612936038, 0.62235099432279806,
    0.61937110706032028, 0.61638671675244172, 0.61339793597954673,
    0.6104048774876405, 0.60740765418409781, 0.60440637913340212,
    0.60140116555288214, 0.59839212680843923, 0.595379376410272,
    0.59236302800859453, 0.5893431953893481, 0.5863199924699094,
    0.5832935332947935, 0.58026393203135118, 0.57723130296546277,
    0.57419576049722632, 0.57115741913664253, 0.56811639349929477,
    0.565072798302026, 0.56202674835861033, 0.55897835857542288,
    0.55592774394710454, 0.55287501955222429, 0.54982030054893782,
    0.54676370217064363, 0.54370533972163637, 0.54064532857275627,
    0.53758378415703822, 0.534520821965356, 0.531456557542067,
    0.52839110648065213, 0.52532458441935637, 0.52225710703682571,
    0.51918879004774432, 0.51611974919846837, 0.51305010026266074,
    0.509979959036923, 0.50690944133642712, 0.50383866299054736,
    0.50076773983849, 0.49769678772492409, 0.49462592249561088,
    0.49155525999303445, 0.48848491605203104, 0.48541500649542008,
    0.48234564712963435, 0.47927695374035223, 0.47620904208812881,
    0.4731420279040302, 0.47007602688526684, 0.46701115469082988,
    0.46394752693712726, 0.460885259193623, 0.45782446697847762,
    0.45476526575418963, 0.45170777092324105, 0.44865209782374288,
    0.44559836172508549, 0.44254667782358914, 0.43949716123815885,
    0.43644992700594226, 0.43340509007798911, 0.43036276531491585,
    0.42732306748257204, 0.42428611124771165, 0.42125201117366673,
    0.41822088171602673, 0.41519283721831962, 0.41216799190769987,
    0.40914645989063825, 0.40612835514861828, 0.40311379153383575,
    0.40010288276490463, 0.39709574242256662, 0.39409248394540669,
    0.39109322062557428, 0.38809806560450866, 0.38510713186867207,
    0.38212053224528636, 0.37913837939807765, 0.37616078582302565,
    0.37318786384412078, 0.37021972560912597, 0.367256483085347,
    0.364298248055408, 0.36134513211303559, 0.35839724665884803,
    0.35545470289615372, 0.35251761182675612, 0.34958608424676629,
    0.34666023074242347, 0.34374016168592281, 0.340825987231253,
    0.3379178173100395, 0.335015761627399, 0.33211992965779968,
    0.32923043064093249, 0.32634737357758986, 0.32347086722555374,
    0.32060102009549341, 0.31773794044687143, 0.31488173628386051,
    0.31203251535126864, 0.309190385130475, 0.30635545283537513,
    0.303527825408337, 0.30070760951616604, 0.29789491154608227,
    0.29508983760170626, 0.29229249349905678, 0.28950298476255953,
    0.28672141662106565, 0.28394789400388321, 0.28118252153681766,
    0.27842540353822637, 0.27567664401508218, 0.272936346659051,
    0.2702046148425794, 0.26748155161499571, 0.26476725969862219,
    0.26206184148490042, 0.2593653990305288, 0.25667803405361189,
    0.25399984792982444, 0.25133094168858638, 0.24867141600925197,
    0.24602137121731166, 0.24338090728060802, 0.24075012380556382,
    0.23812912003342557, 0.23551799483651881, 0.23291684671451895,
    0.23032577379073571, 0.22774487380841102, 0.22517424412703235,
    0.2226139817186597, 0.22006418316426779, 0.21752494465010247,
    0.21499636196405231, 0.21247853049203541, 0.20997154521440092,
    0.20747550070234622, 0.20499049111434925, 0.2025166101926168,
    0.20005395125954811, 0.19760260721421435, 0.19516267052885444,
    0.19273423324538658, 0.19031738697193612, 0.18791222287937986,
    0.18551883169790678, 0.18313730371359555, 0.18076772876500818,
    0.17841019623980203, 0.17606479507135658, 0.17373161373541962,
    0.171410740246769, 0.16910226215589291, 0.16680626654568687,
    0.16452284002816892, 0.16225206874121212, 0.15999403834529541,
    0.15774883402027212, 0.15551654046215668, 0.15329724187992977,
    0.15109102199236146, 0.14889796402485328, 0.14671815070629868,
    0.14455166426596217, 0.14239858643037739, 0.14025899842026429,
    0.1381329809474649, 0.13602061421189893, 0.13392197789853844,
    0.13183715117440137, 0.12976621268556576, 0.12770924055420252,
    0.12566631237562886, 0.12363750521538053, 0.12162289560630524,
    0.1196225595456753, 0.11763657249232101, 0.11566500936378377,
    0.1137079445334902, 0.11176545182794673, 0.10983760452395408,
    0.10792447534584365, 0.10602613646273362, 0.10414265948580692,
    0.10227411546560961, 0.10042057488937056, 0.0985821076783428,
    0.096758783185165453, 0.09495067019124781, 0.093157836904174673,
    0.091380350955133249, 0.089618279396361855, 0.087871688698620665,
    0.086140644748684159, 0.084425212846855613, 0.0827254577045039,
    0.08104144344162223, 0.0793732335844094, 0.077720891062873443,
    0.0760844782084577, 0.074464056751689378, 0.072859687819850971,
    0.0712714319346745, 0.069699349010058087, 0.068143498349806153,
    0.066603938645392158, 0.065080727973744534, 0.063573923795056,
    0.062083582950615723, 0.060609761660665395, 0.059152515522278293,
    0.05771189950726191, 0.05628796796008434, 0.054880774595824189,
    0.053490372498144478, 0.052116814117289689, 0.050760151268107845,
    0.049420435128095241, 0.048097716235466326, 0.046792044487247,
    0.04550346913739256, 0.044232038794929374, 0.042977801422121542,
    0.041740804332661363, 0.0405210941898847, 0.03931871700501044,
    0.038133718135405226, 0.036966142282871872, 0.035816033491963717,
    0.034683435148322506, 0.0335683899770422, 0.032470940041057161,
    0.031391126739555131, 0.030328990806415934, 0.029284572308674539,
    0.028257910645009876, 0.027249044544258361, 0.026258012063953118,
    0.025284850588888075, 0.024329596829708089, 0.023392286821523722,
    0.022472955922552107, 0.021571638812783067, 0.020688369492670833,
    0.01982318128185151, 0.01897610681788614, 0.018147178055029578,
    0.01733642626302484, 0.016543882025923828, 0.015769575240933364,
    0.015013535117287591, 0.014275790175145853, 0.013556368244517059,
    0.012855296464209687, 0.012172601280808104, 0.011508308447674975,
    0.010862443023979595, 0.010235029373752758, 0.0096260911649675429,
    0.0090356513686466466, 0.0084637322579955709, 0.0079103554075627414,
    0.0073755416924253248, 0.0068593112874020812, 0.0063616836662919729,
    0.0058826776011398629, 0.0054223111615281927, 0.0049806017138953607,
    0.00455756592088058, 0.0041532197406954352, 0.003767578426521867,
    0.003400656525936685, 0.0030524678803626748, 0.0027230256245468487,
    0.0024123421860645644, 0.0021204292848509554, 0.0018472979327587291,
    0.0015929584331427216, 0.0013574203804713747, 0.0011406926599646372,
    0.00094278344725889918, 0.00076370020809851669, 0.00060344969805420368,
    0.00046203796226823579, 0.00033947033522635506, 0.00023575144055643094,
    0.00015088519085437735, 8.4874787536159957E-5, 3.7722720717225933E-5,
    9.43076911874563E-6, 0.0 };

  int32_T i;

  /* MATLAB Function: '<S2>/MATLAB Function' incorporates:
   *  SignalConversion: '<S2>/TmpSignal ConversionAtuOutport1'
   */
  /* MATLAB Function 'FFT Filterbank/MATLAB Function': '<S7>:1' */
  /* '<S7>:1:3' windowedSig = signal .* WindowFunc; */
  /* '<S7>:1:4' spectrum = fft(windowedSig)./WindowSize*2; */
  for (i = 0; i < 1024; i++) {
    pacev_try_B.rtu_u[i] = rtu_u[i] * b[i];
  }

  pacev_try_ophlphlflnopbaim_fft(pacev_try_B.rtu_u, pacev_try_B.dcv0);

  /*  r(j)^2 = x(j)^2+y(j)^2 */
  /*  wo x und y den Real bzw. Imaginaerteil des Spektralanteil entspricht */
  /* '<S7>:1:7' r_sqr = imag(spectrum).^2 + real(spectrum).^2; */
  /* '<S7>:1:9' fftres = r_sqr; */
  for (i = 0; i < 1024; i++) {
    if (pacev_try_B.dcv0[i].im == 0.0) {
      pacev_try_B.re = pacev_try_B.dcv0[i].re / 1024.0;
      pacev_try_B.im = 0.0;
    } else if (pacev_try_B.dcv0[i].re == 0.0) {
      pacev_try_B.re = 0.0;
      pacev_try_B.im = pacev_try_B.dcv0[i].im / 1024.0;
    } else {
      pacev_try_B.re = pacev_try_B.dcv0[i].re / 1024.0;
      pacev_try_B.im = pacev_try_B.dcv0[i].im / 1024.0;
    }

    pacev_try_B.spectrum_m.re = 2.0 * pacev_try_B.re;
    pacev_try_B.spectrum_m.im = 2.0 * pacev_try_B.im;
    pacev_try_B.rtu_u[i] = pacev_try_B.spectrum_m.im;
    pacev_try_B.spectrum[i] = pacev_try_B.spectrum_m;
  }

  imopbiechlfcbaie_power(pacev_try_B.rtu_u, pacev_try_B.dv0);
  for (i = 0; i < 1024; i++) {
    pacev_try_B.rtu_u[i] = pacev_try_B.spectrum[i].re;
  }

  imopbiechlfcbaie_power(pacev_try_B.rtu_u, pacev_try_B.dv1);

  /* SignalConversion: '<S2>/TmpSignal ConversionAtyInport1' incorporates:
   *  MATLAB Function: '<S2>/MATLAB Function'
   */
  for (i = 0; i < 1024; i++) {
    rty_y[i] = pacev_try_B.dv0[i] + pacev_try_B.dv1[i];
  }

  /* End of SignalConversion: '<S2>/TmpSignal ConversionAtyInport1' */
  pacev_try_DW.FFTFilterbank_SubsysRanBC = 4;
}

/*
 * File trailer for generated code.
 *
 * [EOF]
 */
